# backend/.env
PORT=5000
NODE_ENV=development

# Mapillary API 설정
MAPILLARY_ACCESS_TOKEN=MLY|9938378606184477|7ded3c2be1aeb48848ca02bfac83ce60
s
# 개발용 설정
CORS_ORIGIN=http://localhost:3000

# 데이터베이스 설정 (향후 MongoDB 사용시)
# MONGODB_URI=mongodb://localhost:27017/geonobo

# 게임 설정
MAX_ROUND_TIME=90000
MIN_PLAYERS=4
MAX_PLAYERS=10

# 로그 레벨
LOG_LEVEL=info